# GLOBAL SETTING
NAMESPACE=PayME-PG
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services
# TRANSPORTER=nats://10.8.36.251:30222
TRANSPORTER=nats://127.0.0.1:4222
# CACHER=redis://127.0.0.1:6379

# MONGO
MONGO_URI=mongodb://localhost:27017/userInfomationApp
#MONGO_URI_FE=mongodb://10.8.36.251:27017/fe_payme_vn

# MINI PROGRAM
JWT_SECRET=SECRET_KEY_FOR_MINIPROGRAM_CHANGE_IN_PRODUCTION

#Mail services
GMAIL_USER=cong.fordev@gmail.com
GMAIL_PASS=taolacong
