# GLOBAL SETTING
NAMESPACE=PayME-Wallet
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services
TRANSPORTER=nats://10.8.36.251:30222
# TRANSPORTER=nats://127.0.0.1:4222
# CACHER=redis://127.0.0.1:6379

# MONGO
MONGO_URI=mongodb://admin:admin@localhost:27017/account?authSource=admin
MONGO_URI_FE=mongodb://10.8.36.251:27017/fe_payme_vn

# MINI PROGRAM
MINIPROGRAM_JWT_SECRETKEY=SECRET_KEY_FOR_MINIPROGRAM_CHANGE_IN_PRODUCTION
MINIPROGRAM_USER_JWT_SECRETKEY=SECRET_KEY_FOR_MINIPROGRAM_USER_CHANGE_IN_PRODUCTION
MINIPROGRAM_PAYMENT_URL=https://payme.vn/MiniProgram/
FE_URL=https://dev-fe.payme.net.vn
FE_SECURITY=false
FE_PUBLICKEY="-----BEGIN PUBLIC KEY-----\nMFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKWcehEELB4GdQ4cTLLQroLqnD3AhdKi\nwIhTJpAi1XnbfOSrW/Ebw6h1485GOAvuG/OwB+ScsfPJBoNJeNFU6J0CAwEAAQ==\n-----END PUBLIC KEY-----"
FE_PRIVATEKEY="-----BEGIN RSA PRIVATE KEY-----\nMIIBPAIBAAJBAKWcehEELB4GdQ4cTLLQroLqnD3AhdKiwIhTJpAi1XnbfOSrW/Eb\nw6h1485GOAvuG/OwB+ScsfPJBoNJeNFU6J0CAwEAAQJBAJSfTrSCqAzyAo59Ox+m\nQ1ZdsYWBhxc2084DwTHM8QN/TZiyF4fbVYtjvyhG8ydJ37CiG7d9FY1smvNG3iDC\ndwECIQDygv2UOuR1ifLTDo4YxOs2cK3+dAUy6s54mSuGwUeo4QIhAK7SiYDyGwGo\nCwqjOdgOsQkJTGoUkDs8MST0MtmPAAs9AiEAjLT1/nBhJ9V/X3f9eF+g/bhJK+8T\nKSTV4WE1wP0Z3+ECIA9E3DWi77DpWG2JbBfu0I+VfFMXkLFbxH8RxQ8zajGRAiEA\n8Ly1xJ7UW3up25h9aa9SILBpGqWtJlNQgfVKBoabzsU=\n-----END RSA PRIVATE KEY-----"
FE_ACCESSTOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ODE1LCJhY2NvdW50SWQiOjE1LCJpYXQiOjE1Njk4Mjk3MTV9.8KAQbG7ue-jHlgwAAHYEMSZUhA48LIBX6o3Vggv_mcE"